const express = require('express');
const router = express.Router();
const Store = require('../models/Store');
const Product = require("../models/Product");

router.get('/', async (req, res) => {
  try {
    const stores = await Store.find();
    res.render('stores', { stores });
  } catch (err) {
    console.error(err);
    res.redirect('/');
  }
});




// Display all stores
router.get('/stores', async (req, res) => {
  try {
    const stores = await Store.find();
    res.render('stores', { stores });
  } catch (err) {
    console.error(err);
    res.redirect('/');
  }
});

// Display a single store


 router.get('/stores/new', (req, res) => {
  res.render('new-store');
});

// Handle the submission of the new store form
router.post('/stores', async (req, res) => {
  const store = new Store({
    name: req.body.name,
    description: req.body.description,
     // other relevant fields
  });

  try {
    await store.save();
    res.redirect('/stores');
  } catch (err) {
    console.error(err);
    res.render('new-store', { store });
  }
});


router.get('/stores/:id', async (req, res) => {
    const { id } = req.params;
    try {
      const store = await Store.findById(id);
   
      if (!store) {
        return res.status(404).send('Store not found');
      }
  
      res.render('store-details', { store });
    } catch (err) {
      console.error(err);
      res.status(500).send('Internal server error');
    }
});
  

router.get('/stores/:idStore/:idProduct', async (req, res) => {
   
  try {
     const store = await Store.findById(idStore);
    const product = await store.products.id(idProduct);

    res.render('product-details', {product});
  } catch (err) {
    console.error(err);
    res.redirect('/');
  }
});


module.exports = router;
